{
  "name": "jsremote",
  "version": "1.0.2",
  "description": "jsRemote CLI",
  "repository": "https://github.com/ardean/jsRemote-cli",
  "bugs": "https://github.com/ardean/jsRemote-cli/issues",
  "main": "dist/cli/index.js",
  "author": "ardean",
  "license": "MIT",
  "keywords": [
    "mouse",
    "keyboard",
    "html5-pointer-lock",
    "javascript",
    "jsremote",
    "jsremote-cli",
    "jspointerlock",
    "nodejs",
    "pointerlock",
    "remote",
    "remote-mouse",
    "remote-keyboard",
    "remote-control",
    "pointer-events",
    "touch-support",
    "touch"
  ],
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "start": "concurrently 'yarn build-dev' 'node ./dist/cli'",
    "build": "NODE_ENV=production webpack --config webpack.prod.js && tsc && yarn build-assets",
    "build-dev": "NODE_ENV=development webpack --config webpack.dev.js && tsc && yarn build-assets",
    "build-assets": "cp -rf ./styles ./dist/client && cp -rf index.html ./dist/client",
    "prepublish": "yarn build",
    "test": "yarn build"
  },
  "bin": {
    "jsremote": "./bin/index.js"
  },
  "dependencies": {
    "@types/node": "^9.4.0",
    "chalk": "^2.3.0",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "jsremote-client": "^0.2.1",
    "jsremote-server": "^0.3.2",
    "robotjs": "^0.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}